.disabled {
    opacity: 0.5;
    pointer-events: none;
  }

.product_container {
    width: 100%;
    max-width: 1200px;
    min-height: 450px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    row-gap: 20px;
    padding: 16px;
  }
  
  .box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 5px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    max-height: 350px;
  }
  
  .box:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 30px;
    transform: translateY(-3px);
  }
  
  .product_img {
    width: 100%;
    max-height: 210px;
  }
  
  .content {
    width: 100%;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .title {
    width: 100%;
    margin-top: 10px;
  }
  
  .price {
    width: 100%;
    text-align: left;
    margin-top: 5px;
  }
  
  .price span {
    font-size: 15px;
  }
  
  .buy_button {
    background-color: #8fc700;
  }
  
  .buy_button:hover {
    background-color: #7fb002;
  }
  
  .buy_icon {
    font-size: 18px;
  }
  
  .not_products {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .products_empty_title {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
  }
  
  /* Media  */
  
  @media screen and (min-width: 500px) {
    .product_container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .basket_img img {
      width: 110px;
    }
  
    .basket_buttons {
      gap: 10px;
    }
  
    .counter_number {
      width: 40px;
    }
  
    .basket_title {
      font-size: 18px;
    }
  
    .basket_content,
    .basket_counter {
      padding: 10px 15px;
    }
  }
  
  @media screen and (min-width: 800px) {    
    .product_container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .basket_container {
      flex-direction: row;
    }
  
    .basket_itemBox {
      width: 60%;
    }
  
    .basket_priceBox {
      width: 40%;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .product_container {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  